<?php
/**
* PockyPHP v1.0.0
* Copyright 2024, Morrison Development
*
* Licensed under The MIT License (http://www.opensource.org/licenses/MIT)
* Redistributions of files must retain the above copyright notice.
*/

/**
 * You should rename this file as .env.php and set the values for your environment.
**/
$_ENV['DB_HOST']     = 'localhost';
$_ENV['DB_USER']     = 'my_username';
$_ENV['DB_PASSWORD'] = 'my_password';
$_ENV['DB_DATABASE'] = 'my_database';
